name: 'Build Docker Image Tags with Zmicro'
description: 'github action for build docker image tags with Zmicro'
author: 'Zero <GitHub: whatwewant>'
branding:
  icon: 'message-square'
  color: 'green'
inputs:
  name:
    required: false
    description: custom docker image name, default from git repository
  version:
    required: false
    description: custom docker image version, default from git tag
  username:
    required: false
    description: custom docker registry username, default from github repository username
  
outputs:
  tags:
    description: 'Random number'
    value: ${{ steps.tags.outputs.tags }}

runs:
  using: composite
  steps:
    - name: Setup Zmicro
      uses: zmicro-design/action-setup-zmicro@v1

    - name: Build Docker Image Tags CLI
      shell: zmicro {0}
      id: tags
      run: |
        USERNAME=${{ inputs.username }}
        IMAGE_NAME=${{ inputs.name }}
        IMAGE_VERSION=${{ inputs.version }}

        if [ -z "$USERNAME" ]; then
          USERNAME=$(echo $GITHUB_REPOSITORY | awk -F "/" '{print $1}')
        fi

        if [ -z "$IMAGE_NAME" ]; then
          IMAGE_NAME=$(echo $GITHUB_REPOSITORY | awk -F "/" '{print $2}')
        fi

        if [ -z "$IMAGE_VERSION" ]; then
          IMAGE_VERSION=$(echo ${GITHUB_REF} | sed -e "s%refs/tags/%%g")
        fi

        IMAGE_FULL_NAME=${USERNAME}/${IMAGE_NAME}
        IMAGE_TAGS=$(tag::docker $IMAGE_FULL_NAME $IMAGE_VERSION)

        echo "tags=${IMAGE_TAGS}" >> $GITHUB_OUTPUT
